# Android_App_Weather

./: GetCurrentWeather.java  MainActivity.java  README.md  build.gradle
Weather_App/: build.gradle  local.properties
Weather_App/app/: build.gradle
Weather_App/app/src/main/: AndroidManifest.xml
Weather_App/app/src/main/assets/: map.html
Weather_App/app/src/main/java/com/example/myweather/: Common.java  MainActivity.java  TodayWeatherFragment.java
Weather_App/app/src/main/java/com/example/myweather/Activities/: AirVisual.java  CountrySearchActivity.java  CovidStatusActivity.java  CovidStatusCountryActivity.java  CurrentWeather.java  GraphActivity.java  LoadingActivity.java  MainActivity.java  Maps.java  RoundedBottomSheet.kt  SettingsActivity.java  SplashActivity.java  first_activity.java
Weather_App/app/src/main/java/com/example/myweather/Adapter/: CovidStatusCountryAdapter.java  LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
Weather_App/app/src/main/java/com/example/myweather/AirVisual/: HTTPHandler.java
Weather_App/app/src/main/java/com/example/myweather/Common/: Common.java
Weather_App/app/src/main/java/com/example/myweather/Fragment/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  CheckRefreshClickListener.java  RecyclerViewFragment.java  ShowRoundDialogFragment.java
Weather_App/app/src/main/java/com/example/myweather/Maps/: TransparentTile.java
Weather_App/app/src/main/java/com/example/myweather/Model/: Clouds.java  Coord.java  CovidCountry.java  Main.java  Sys.java  Weather.java  WeatherResult.java  WeatherViewHolder.java  Wind.java  WindDirection.java
Weather_App/app/src/main/java/com/example/myweather/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
Weather_App/app/src/main/java/com/example/myweather/Task/: GenericRequestWeather.java  GetWeatherTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
Weather_App/app/src/main/java/com/example/myweather/Utils/: FormatIcon.java  UnitConvertor.java
Weather_App/app/src/main/res/drawable/: border.xml  cell.xml
Weather_App/app/src/main/res/layout/: about_layout.xml  activity_airvisual.xml  activity_first.xml  activity_graph.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  activity_search_countries.xml  activity_splash.xml  after_loading.xml  content_main.xml  country_item.xml  covid_country_status.xml  covid_status.xml  fragment_dialog_ambigous_location.xml  fragment_show_setting_dialog.xml  fragment_today_weather.xml  nav_header.xml  setting_toolbar.xml  time_widget.xml
Weather_App/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Weather_App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Weather_App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Weather_App/gradle/wrapper/: gradle-wrapper.properties
